<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AteliwareChallenge.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GitRepoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\GitRepo.mdf;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\GitRepo.mdf;Integrated Security=True</Value>
    </Setting>
    <Setting Name="AzureSQLGitRepoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Driver={ODBC Driver 17 for SQL Server};server=tcp:azsqlateliwarechallenge.database.windows.net,1433;database=GitRepo;uid=christian.silva;pwd=a1RQ7qf8sCx1;encrypt=yes;trustservercertificate=no;connection timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={ODBC Driver 17 for SQL Server};server=tcp:azsqlateliwarechallenge.database.windows.net,1433;database=GitRepo;uid=christian.silva;pwd=a1RQ7qf8sCx1;encrypt=yes;trustservercertificate=no;connection timeout=30</Value>
    </Setting>
  </Settings>
</SettingsFile>