<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AteliwareHub.Domain\AteliwareHub.Domain.csproj" />
    <ProjectReference Include="..\AteliwareHub.Infra\AteliwareHub.Infra.csproj" />
  </ItemGroup>

</Project>
