# dev-hiring-challenge

./:  entrypoint.sh  .credo.exs  .directory  .dockerignore  .env  .env.dev  .env.dev.example  .env.example  .env.local  .env.prod-sample  .env.prod.db-sample  .env.sample  .env_example  .eslintignore  .eslintrc  .example.client.env  .example.docker.env  .example.server.env  .flaskenv  .gitignore  .gitignore.txt  .gitmodules  .postcssrc.yml  .prettierrc  .rubocop.yml  .sample.development.env  .sample.production.env  ApiGutHubDB1.sql  AteliwareChallenge.csproj  AteliwareChallenge.sln  AteliwareGitHub.sln  AteliwareHub.sln  CONFIG.md  CriarBancoDados.sql  DBClasses.py  Database.py  DevHiringChallenge.App.sln  DevHiringChallenge.App.sln.DotSettings  Dockerfile  Dockerfile.build  (+110 more)
AteliwareGitHub.Client/: AteliwareGitHub.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
AteliwareGitHub.Client/Pages/: FetchData.cshtml  FetchLangs.cshtml  Index.cshtml
AteliwareGitHub.Client/Properties/: launchSettings.json
AteliwareGitHub.Client/Shared/: Advise.cshtml  DevelopmentStuff.cshtml  MainLayout.cshtml  NavMenu.cshtml
AteliwareGitHub.Server/: AteliwareContext.cs  AteliwareGitHub.Server.csproj  Program.cs  Startup.cs
AteliwareGitHub.Server/Controllers/: GitHubController.cs
AteliwareGitHub.Server/Core/Interface/: IGitHubService.cs
AteliwareGitHub.Server/Core/Service/: GitHubService.cs
AteliwareGitHub.Server/EFModels/: GitRepos.cs
AteliwareGitHub.Server/Migrations/: 20190812153222_initial.Designer.cs  20190812153222_initial.cs  20190812171008_repositories.Designer.cs  20190812171008_repositories.cs  20190812180030_gitid.Designer.cs  20190812180030_gitid.cs  20190812180342_language.Designer.cs  20190812180342_language.cs  AteliwareContextModelSnapshot.cs
AteliwareGitHub.Server/Properties/: launchSettings.json
AteliwareGitHub.Server/Properties/PublishProfiles/: AteliwareGitHub-Server - Web Deploy.pubxml  FolderProfile.pubxml
AteliwareGitHub.Tests/: AteliwareGitHub.Tests.csproj  GitHubServiceFake.cs  TestLoadLanguages.cs
AteliwareHub.Infra/: AteliwareHub.Infra.csproj
AteliwareHub.Infra/Repositories/: GitRepository.cs
AteliwareHub.Service/: AteliwareHub.Service.csproj
AteliwareHub.Service/Services/: RepositoryService.cs
AteliwareHub.Web/: AteliwareHub.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AteliwareHub.Web/Controllers/: HomeController.cs
AteliwareHub.Web/Models/: ErrorViewModel.cs
AteliwareHub.Web/Properties/: launchSettings.json
AteliwareHub.Web/Properties/PublishProfiles/: AteliwareHub - Web Deploy.pubxml
AteliwareHub.Web/Views/: _ViewImports.cshtml
AteliwareHub.Web/Views/Home/: Details.cshtml  Index.cshtml  TopRepositories.cshtml
AteliwareHub.Web/Views/Shared/: _Layout.cshtml
DevHiringChallenge.AppService/: DevHiringChallenge.AppService.csproj  GitHubAppService.cs  packages.config
DevHiringChallenge.AppService/GitHubs/: GitHubAppService.cs
DevHiringChallenge.AppService/Interface/: IServiceGitHub.cs
DevHiringChallenge.AppService/Interface/Base/: IServiceBase.cs
DevHiringChallenge.AppService/Properties/: AssemblyInfo.cs
DevHiringChallenge.Domain/: DevHiringChallenge.Domain.csproj  packages.config
DevHiringChallenge.Domain/Command/: CommandHandler.cs  CommandResult.cs
DevHiringChallenge.Domain/Command/Handlers/: GitHubCommandHandler.cs
DevHiringChallenge.Domain/Entities/: ApiReply.cs  GitHub.cs  Owner.cs
DevHiringChallenge.Domain/Interfaces/: ICommandHandler.cs  ICommandResult.cs  IRequest.cs  IRespose.cs  IUnitOfWork.cs
DevHiringChallenge.Domain/Properties/: AssemblyInfo.cs
DevHiringChallenge.Domain/Repositories/: IGitHubRepository.cs
DevHiringChallenge.Domain/Resources/: Mensagem.Designer.cs  Mensagem.resx
DevHiringChallenge.Domain/Results/: GitHubResponseResult.cs  GitHubResult.cs  OwnerResult.cs
DevHiringChallenge.Domain/ValueObjects/: Link.cs
DevHiringChallenge.Infrastructure/: DevHiringChallenge.Infrastructure.csproj
DevHiringChallenge.Infrastructure/DataContexts/: DataContext.cs
DevHiringChallenge.Infrastructure/UoW/: UnitOfWork.cs
DevHiringChallenge.IoC/: ConfigNinject.cs  DevHiringChallenge.IoC.csproj  app.config  packages.config
DevHiringChallenge.IoC/Properties/: AssemblyInfo.cs
GitInsights/DataImporter/: DataImporter.csproj
GitInsights/Database/: Database.csproj  GitInsightsDbContext.cs
GitInsights/GitInsights/: Dockerfile  GitInsights.csproj  Program.cs  Startup.cs  appsettings.json
Hiring.Challenge.Infrastructure/: Hiring.Challenge.Infrastructure.csproj
Hiring.Challenge.Infrastructure/Extensions/: MapperExtensions.cs
Hiring.Challenge.Infrastructure/Repositories/: GitHubRepository.cs
Hiring.Challenge.Service/: Hiring.Challenge.Business.csproj
Hiring.Challenge.Service/Services/: RepositoryService.cs
Hiring.Challenge.Web/: Hiring.Challenge.Web.csproj  Program.cs  Startup.cs  appsettings.json
Hiring.Challenge.Web/Controllers/: HomeController.cs
Hiring.Challenge.Web/Models/: ErrorViewModel.cs
Hiring.Challenge.Web/Properties/: launchSettings.json
Hiring.Challenge.Web/Views/: _ViewImports.cshtml
back-end/: .env  .gitignore  index.js  jest.config.js  package-lock.json  package.json  pom.xml
back-end/__tests__/: database.sqlite
back-end/config/: database.js
back-end/dao/: repositorio.dao.js
back-end/scripts/: config-db.js
back-end/service/: github.service.js  github.test.js  repositorio.service.js  repositorio.test.js
back-end/src/: app.js  routes.js  server.js
back-end/src/css/: styles.css
backend/HiringChallenge.API/: Dockerfile  HiringChallenge.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
github-api/: pom.xml
githubproj/: Program.cs  Startup.cs  githubproj.csproj
githubproj/Controllers/: HomeController.cs
githubproj/Exceptions/: RepoNotFoundException.cs
githubproj/Infrastructure/: SqlContext.cs
githubproj/IoC/: ConfigurationIOC.cs  ModuleIoC.cs
githubproj/Models/: BaseModel.cs  ErrorViewModel.cs  RepoViewModel.cs
githubproj/Utils/: Enums.cs
githubproj/Views/: _ViewImports.cshtml
(+13742 files in other folders)
