plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

repositories {
    jcenter()
}

ext {
    ktor_version = '1.2.2'
    koin_version = '2.0.1'
    jackson_version = '2.9.+'
    ulidj_version = '1.0.0'
    jasypt_version = '1.9.3'
    config_version = '1.3.4'
    mongo_java_driver_version = '3.10.2'
    kmongo_version = '3.10.2'
    logback_classic_vesion = '1.2.3'
    fuel_version = '2.1.0'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.azam.ulidj:ulidj:$ulidj_version"
    implementation "org.jasypt:jasypt:$jasypt_version"
    implementation "org.koin:koin-ktor:$koin_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    implementation "com.typesafe:config:$config_version"
    implementation "com.github.kittinunf.fuel:fuel:$fuel_version"
    implementation 'org.jetbrains.exposed:exposed:0.16.1'
    implementation 'com.zaxxer:HikariCP:3.3.1'
    implementation 'mysql:mysql-connector-java:8.0.16'
    implementation 'org.flywaydb:flyway-core:5.2.4'
    implementation 'io.github.marioalvial:kealth-core:1.0.9.5'
    api "ch.qos.logback:logback-classic:$logback_classic_vesion"
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'io.ktor.server.netty.EngineMain'
    }
}
build.dependsOn shadowJar

task('stage', dependsOn: ['build', 'clean'])
build.mustRunAfter clean

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

