// Luís Henrique Beltrão Santana
// 3 de novembro de 2019

$button-space: 8px

button
  margin-right: $button-space
  margin-bottom: $button-space
  margin-top: $button-space

.btn-primary
  margin-left: $button-space

.label
  margin-left: 8px
