<div class="container">
    <% flash = get_flash(@conn, :info) %>
    <% is_search = @conn.request_path == "/search" %>

    <%= if flash do %>
        <p class="alert alert-info"><%= flash %></p>
    <% end %>

    <%= if @total_count > 0 do %>
        <%= if is_search do %>
            <div>
                <a class="btn primary" title="Save all repos in this page"
                   href="/repos/save/all?<%= @conn.query_string %>">Save all</a>
            </div>
        <% end %>
        <section class="repos-list">
            <%= for repo <- @repos do %>
                <div>
                    <div class="repo">
                        <div class="title">
                            <%= if is_search do %>
                                <%= repo.name %>
                            <% else %>
                                <a href="/repos/<%= repo.github_id %>"><%= repo.name %></a>
                            <% end %>
                        </div>
                        <div class="description">
                            <%= if repo.description do
                                    String.slice(repo.description, 0..80)
                            end %>
                        </div>
                        <div class="stats flex">
                            <div>
                                <img class="star" src="<%= Routes.static_path(@conn, "/images/star.png") %>" />
                                <span><%= repo.stargazers_count %></span>
                            </div>
                            <div>
                                <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-repo-forked">
                                    <path fill-rule="evenodd" d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path>
                                </svg>
                                <span><%= repo.forks_count %></span>
                            </div>

                            <%= if Map.has_key?(repo, :subscribers_count) and repo.subscribers_count != nil do %>
                            <div>
                                <img src="<%= Routes.static_path(@conn, "/images/watch.png") %>" />
                                <span><%= repo.subscribers_count %></span>
                            </div>
                            <% end %>

                            <div class="action">
                                <%= if is_search and not Map.has_key?(repo, :saved) do %>
                                <a class="btn save"
                                   href="/repos/save/<%= repo.full_name %>">Save</a>
                                <% else %>
                                <a class="btn view"
                                   href="/repos/<%= repo.github_id %>">View</a>
                                <% end %>
                            </div>
                        </div>
                    </div>
                </div>
            <% end %>
        </section>

        <% pag = pagination(@conn, @total_count) %>
        <%= if pag.total_pages > 0 do %>
            <div class="pagination">
                <span class="next-prev">
                <%= if pag.prev_path do %>
                    <a href="<%= pag.prev_path %>">&#x2039;</a>
                <% end %>
                </span>

                <span class="current"><%= pag.page %></span>/<span><%= pag.total_pages  %></span>

                <span class="next-prev">
                <%= if pag.next_path do %>
                    <a href="<%= pag.next_path %>">&#x203A;</a>
                <% end %>
                </span>
            </div>
        <% end %>
    <% else %>
        <div class="no-results">No repositories found.</div>
    <% end %>
</div>
