<div class="container">
    <div>
        <button class="btn primary">Save all</button>
    </div>
    <section class="repos-list flex flex-wrap">
        <%= for repo <- @repos do %>
            <div>
                <div class="repo">
                    <div class="title">
                        <a href="/repos/<%= repo.github_id %>"><%= repo.name %></a>
                    </div>
                    <div class="description">
                        <%= if repo.description do
                                String.slice(repo.description, 0..80)
                        end %>
                    </div>
                    <div class="stats">
                        <img src="<%= Routes.static_path(@conn, "/images/star.png") %>" />
                        <span><%= repo.stargazers_count %></span>
                    </div>
                </div>
            </div>
        <% end %>
    </section>

    <div class="pagination">
        <% pag = pagination(@conn, @total_count) %>

        <%= if pag.prev_path do %>
            <span class="next-prev">
                <a href="<%= pag.prev_path %>"><%= pag.prev_page %></a>
            </span>
        <%= end %>

        <span class="current"><%= pag.page %></span>

        <%= if pag.next_path do %>
            <span class="next-prev">
                <a href="<%= pag.next_path %>"><%= pag.next_page %></a>
            </span>
        <%= end %>
    </div>
</div>
