<div class="container">
    <section class="repo-details">
        <div class="flex">
            <h1><%= @repo.full_name %></h1>
        </div>
        <div>
            <p class="label">Language</p>
            <p><%= @repo.language %><p>
        </div>
        <div class="description">
            <p class="label">Description</p>
            <p><%= @repo.description %><p>
        </div>
        
        <div>
            <a class="btn" href="<%= @repo.html_url %>" target="_blank">See it on Github</a></div>
    </section>
</div>
