<div class="container">
    <section class="repo-details">
        <div class="flex">
            <h1>
                <%= if @repo.avatar_url do %>
                    <% IO.inspect @repo %>
                    <img src="<%= @repo.avatar_url %>" alt="avatar_url" />
                <% else %>
                    <img class="avatar"
                         src="<%= Routes.static_path(@conn, "/images/github.png") %>" />
                <% end %>
                <%= @repo.full_name %>
            </h1>
        </div>

        <%= if @repo.description do %>
        <div class="description">
            <p class="label">Description</p>
            <p><%= @repo.description %><p>
        </div>
        <% end %>

        <div>
            <p class="label">Language</p>
            <p><%= @repo.language %><p>
        </div>

        <div>
            <p class="label">Stats</p>
            <div class="stats flex">
                <div>
                    <img class="star"
                         src="<%= Routes.static_path(@conn, "/images/star.png") %>" />
                    <span><%= @repo.stargazers_count %></span>
                </div>
                <div>
                    <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-repo-forked">
                        <path fill-rule="evenodd" d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path>
                    </svg>
                    <span><%= @repo.forks_count %></span>
                </div>

                <%= if Map.has_key?(@repo, :subscribers_count) and
                        @repo.subscribers_count != nil do %>
                <div>
                    <img src="<%= Routes.static_path(@conn, "/images/watch.png") %>" />
                    <span><%= @repo.subscribers_count %></span>
                </div>
                <% end %>
            </div>
        </div>

        <div>
            <p class="label">Clone URLs</p>
            <div class="url"><span>SSH</span><%= @repo.ssh_url %></div>
            <div class="url"><span>HTTPS</span><%= @repo.clone_url %></div>
        </div>

        <div class="view-github">
            <a class="btn" href="<%= @repo.html_url %>"
               target="_blank">See it on Github</a>
        </div>
    </section>
</div>
