<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.7.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AteliwareGitHub.Shared\AteliwareGitHub.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\FetchData %28copy%29.cshtml" />
    <Content Remove="Shared\Advise.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Scripts\" />
  </ItemGroup>
</Project>
