ktor {
  deployment {
    port = ${PORT}
    autoreload = true
  }

  application {
    modules = [dev.hiring.challenge.ApplicationKt.mainModule]
  }
}

database {
  url: ${JDBC_URL}
  username: ${MYSQL_USERNAME}
  password: ${MYSQL_PASSWORD}
}

clients {
  github {
    url: ${GITHUB_API_BASE_URL}
  }
}