upstream backend {
    least_conn;

    server node-api:3000 weight=10 max_fails=3 fail_timeout=30s;

    keepalive 64;
}

server {
    listen       80;
    server_name  _;

    error_page 404 /404.html;
    location = /404.html {
      root /usr/share/nginx/html;
      internal;
    }

    access_log  /var/log/nginx/host.access.log  main;

    client_max_body_size 500M;

    location /api {
      proxy_read_timeout 3000s;
      proxy_connect_timeout 3000s;
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location / {
      root   /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
      expires       0;
      add_header    Cache-Control  public;
      add_header    Cache-Control  no-store;
      add_header    Cache-Control  no-cache;
    }
  }
