<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AteliwareGitHub.Client\AteliwareGitHub.Client.csproj" />
    <ProjectReference Include="..\AteliwareGitHub.Shared\AteliwareGitHub.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EFModels\" />
    <Folder Include="Core\" />
    <Folder Include="Core\Interface\" />
    <Folder Include="Core\Service\" />
  </ItemGroup>
</Project>
