<div class="container">
  <section class="search">
    <form action="" method="POST">
      <div class="flex">
        <input type="text" name="query" placeholder="enter your search e.g. &quot;oauth lib&quot;" />
        <select name="lang">
            <option value="">Elixir</option>
            <option value="">Python</option>
            <option value="">Ruby</option>
            <option value="">Haskell</option>
        </select>
        <button>Search</button>
      </div>
    </form>
  </section>
</div>
