<div class="container">
  <section class="search">
    <form action="/search" method="GET">
      <div class="flex">
        <input type="text" name="text" placeholder="enter your search e.g. &quot;oauth lib&quot;" />
        <select name="language">
            <option value="elixir">Elixir</option>
            <option value="clojure">Clojure</option>
            <option value="python">Python</option>
            <option value="ruby">Ruby</option>
            <option value="haskell">Haskell</option>
        </select>
        <button>Search</button>
      </div>
    </form>
  </section>
</div>
