<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :language %>
  <%= select f, :language, languages(), required: true %>
  <%= error_tag f, :language %>

  <%= label f, :keyword %>
  <%= text_input f, :keyword, required: true  %>
  <%= error_tag f, :keyword %>

  <div>
    <a class="waves-effect waves-light btn red darken-4" href="<%= Routes.search_path(@conn, :index) %>">
      Back
    </a>
    <button class="btn waves-effect waves-light red darken-4" type="submit" name="action">Search</button>
  </div>
<% end %>
