<div>
  <h4>Searchs</h4>
  <a class="waves-effect waves-light btn red darken-4 right" href="<%= Routes.search_path(@conn, :new) %>">
    New Search
  </a>
</div>

<table class="striped">
  <thead>
    <tr>
      <th>Language</th>
      <th>Searched at<th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for search <- @searchs do %>
    <tr>
      <td><%= String.capitalize(search.language) %></td>
      <td><%= "#{formatted_inserted_at(search.inserted_at)} UTC" %></td>

      <td>
        <a class="waves-effect waves-light btn red darken-4" href="<%= Routes.search_path(@conn, :show, search) %>">
          Show
        </a>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= paginate @conn, @kerosene %>
