.main {
  white-space: normal;
  list-style: none;
  padding: 0;
  display: grid;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  align-items: baseline;
}

@media screen and (min-width: 651px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
    grid-column-start: 2;
  }
}

@media screen and (min-width: 1200px) {
  .main {
    grid-template-columns: repeat(4, 1fr);
  }
}
