<nav class="menu container mx-auto flex items-center justify-between py-4 px-20 mb-10">
    <div id="me" class="mx-auto flex">
    <a href="https://github.com/viniciuslm/ateliware" target="_blank" class="dark:text-slate-400 dark:hover:text-slate-300">
        Viniciuslm Ateliware Git
    </a>
    </div>
    <div id="menu" class="dark:text-slate-400 dark:hover:text-slate-300">
    <ul class="flex items-center">
        <li class="ml-6"><a href="/all_repos">Meus Repositórios</a></li>
    </ul>
    </div>
</nav>
