<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :url %>
  <%= text_input f, :url %>
  <%= error_tag f, :url %>

  <%= label f, :forks %>
  <%= number_input f, :forks %>
  <%= error_tag f, :forks %>

  <%= label f, :watchers %>
  <%= number_input f, :watchers %>
  <%= error_tag f, :watchers %>

  <%= label f, :language %>
  <%= text_input f, :language %>
  <%= error_tag f, :language %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
