<h1>Listing Repositories</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Url</th>
      <th>Forks</th>
      <th>Watchers</th>
      <th>Language</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for repository <- @repositories do %>
    <tr>
      <td><%= repository.name %></td>
      <td><%= repository.description %></td>
      <td><%= repository.url %></td>
      <td><%= repository.forks %></td>
      <td><%= repository.watchers %></td>
      <td><%= repository.language %></td>

      <td>
        <span><%= link "Show", to: Routes.repository_path(@conn, :show, repository) %></span>
        <span><%= link "Edit", to: Routes.repository_path(@conn, :edit, repository) %></span>
        <span><%= link "Delete", to: Routes.repository_path(@conn, :delete, repository), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Repository", to: Routes.repository_path(@conn, :new) %></span>
