<h1>Listing Repositories</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Url</th>
      <th>Forks</th>
      <th>Watchers</th>
      <th>Language</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for repository <- @repositories do %>
    <tr>
      <td><%= repository.name %></td>
      <td><%= repository.description %></td>
      <td><%= repository.url %></td>
      <td><%= repository.forks %></td>
      <td><%= repository.watchers %></td>
      <td><%= repository.language %></td>

      <td>
        <span><%= link "Show", to: Routes.repository_path(@conn, :show, repository) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
