<h4>Repositories</h4>

<table class="striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Url</th>
      <th>Forks</th>
      <th>Watchers</th>
      <th>Language</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for repository <- @repositories do %>
    <tr>
      <td><%= repository.name %></td>
      <td><%= repository.description %></td>
      <td><span><%= link "#{repository.url}", to: repository.url %></span></td>
      <td><%= repository.forks %></td>
      <td><%= repository.watchers %></td>
      <td><%= repository.language %></td>

      <td>
        <a class="waves-effect waves-light btn red darken-4" href="<%= Routes.repository_path(@conn, :show, repository) %>">
          Show
        </a>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= paginate @conn, @kerosene %>
