<a>
  <%= link "Repositories", to:  Routes.repository_path(@conn, :index) %>
</a>
>
<a>
  <%= link "Repository #{@repository.id}", to: Routes.repository_path(@conn, :show, @repository.id) %>
</a>

<h4>Show Repository</h4>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @repository.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @repository.description %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @repository.url %>
  </li>

  <li>
    <strong>Forks:</strong>
    <%= @repository.forks %>
  </li>

  <li>
    <strong>Watchers:</strong>
    <%= @repository.watchers %>
  </li>

  <li>
    <strong>Language:</strong>
    <%= String.capitalize(@repository.language) %>
  </li>

</ul>
<a class="waves-effect waves-light btn red darken-4" href="<%= Routes.repository_path(@conn, :index) %>">
  Back
</a>
