<a>
  <%= link "Repositories", to:  Routes.repository_path(@conn, :index) %>
</a>
>
<a>
  <%= link "Repository #{@repository.id}", to: Routes.repository_path(@conn, :show, @repository.id) %>
</a>

<h4 class="center" ><a href="<%= @repository.url %>"><%= @repository.name %></a></h4>
<div class="row center">
  <strong>Description:</strong>
  <%= @repository.description %>
</div>

<div class="row">
  <div class="col s4"></div>
  <div class="col s4">
    <table>
      <thead>
        <th>Forks</th>
        <th>Watchers</th>
        <th>Language</th>
      </thead>
      <tbody>
        <tr>
          <td><%= @repository.forks %></td>
          <td><%= @repository.watchers %></td>
          <td><%= @repository.language %></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- <ul>
  <li>
    <strong>Forks:</strong>
    <%= @repository.forks %>
  </li>

  <li>
    <strong>Watchers:</strong>
    <%= @repository.watchers %>
  </li>

  <li>
    <strong>Language:</strong>
    <%= String.capitalize(@repository.language) %>
  </li>

</ul> -->
<a class="waves-effect waves-light btn red darken-4" href="<%= Routes.repository_path(@conn, :index) %>">
  Back
</a>
