:root{
    --bg-dark: #aaaaaa;

    --logo-height: 100px;
    --header-height: 100px;
    --aside-width: 200px;
    --footer-height: 40px;
    --menu-top-height: 70px;

    --shadow:
        0 2px 23px rgba(0, 0, 0, 0.1),
        0 2px 49px rgba(0, 0, 0, 0.6);
}

*{
    box-sizing: border-box;
    font-family: sans-serif;
}

/* Layout em grid */

.app{
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows:
        var(--header-height)
        1fr
        var(--footer-height);
    grid-template-areas: 
        "logo header"
        "menu content"
        "menu footer";
        height: 100vh;
        background-color: #f5f5f5;
}

aside.logo{
    grid-area: logo;
}

header.header{
    grid-area: header;
}

aside.menu-area{
    grid-area: menu;
}

main.content{
    grid-area: content;
}

footer.footer{
    grid-area: footer;
}

@media(max-width: 768px){
    .app{
        grid-template-rows: 
            var(--header-height)
            var(--menu-top-height)
            1fr
            var(--footer-height);
        grid-template-columns: var(--aside-width) 1fr;
        grid-template-areas: 
            "logo headre"
            "menu menu"
            "content content"
            "footer footer";
    }

    @media(max-width: 576px){
        .app{
            grid-template-rows: 
            var(--logo-height)
            var(--menu-top-height)
            1fr
            var(--footer-height);
        grid-template-columns: 1fr;
        grid-template-areas: 
            "logo"
            "menu"
            "content"
            "footer";
        }
    }
}

img.ling{
    background-color: none;
    display: flow-root;
    justify-content: center;
    align-items: center;
}

img.ling{
    padding: 0px 15px;
    width: 10%;
}

@media(max-width: 576){
    img.ling {
        width: 350px;
    }
}