<div class="p-10 dark:bg-slate-200" id={@repo.id}>
    <a href="/">
        <%= render AteliwareWeb.SharedView, "back.html", %{} %>
    </a>
    <div class="flex space-x-3">
        <img src={@repo.avatar_url} alt="" class="h-50 w-50 rounded-full">
        <div class="flex-1 space-y-1">
            <div class="flex items-center justify-between">
                <h3 class="text-sm font-medium">
                    <strong>Repositório: </strong>
                    <a href={@repo.url}><%= @repo.name %></a>
                </h3>
            </div>
            <div class="flex items-center justify-between">
                <h3 class="text-sm font-medium">
                 <%= render AteliwareWeb.SharedView, "star.html", %{} %>
                 <%= @repo.watchers_count %>
                </h3>
            </div>
            <div class="flex items-center justify-between">
                <h3 class="text-sm font-medium">
                    <strong>Forks:</strong> <%= @repo.forks %>
                </h3>
            </div>
            <div class="flex items-center justify-between">
                <h3 class="text-sm font-medium">
                    <strong>Linguagem: </strong>
                    <span class={@repo.language}><%= @repo.language %></span>
                </h3>
            </div>
            <div class="flex items-center justify-between">
                <h3 class="text-sm font-medium">
                    <strong>Open Issues: </strong><%= @repo.open_issues %>
                </h3>
            </div>
            <div class="pt-10 flex items-center justify-between">
                <p class="text-gray-800"><%= @repo.description %></p>
            </div>
        </div>
    </div>
</div>