<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hiring.Challenge.Domain\Hiring.Challenge.Domain.csproj" />
    <ProjectReference Include="..\Hiring.Challenge.Infrastructure\Hiring.Challenge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
