<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AteliwareHub.Domain\AteliwareHub.Domain.csproj" />
    <ProjectReference Include="..\AteliwareHub.Infra\AteliwareHub.Infra.csproj" />
    <ProjectReference Include="..\AteliwareHub.Service\AteliwareHub.Service.csproj" />
  </ItemGroup>

</Project>
