<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0"/>
    </ItemGroup>

</Project>
