<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GitHubs\Commands\Inputs\" />
    <Folder Include="GitHubs\Commands\Handlers\" />
    <Folder Include="GitHubs\Results\" />
  </ItemGroup>

</Project>
